input {
    file {
        path => "/app/app.log"    
        start_position => "beginning" 
        sincedb_path => "/dev/null"   
    }
}
filter {
    grok {
        match => { "message" => 
            '{"level":"\\u001b\[%{NUMBER:color_code}minfo\\u001b\[%{NUMBER:end_code}m","message":"{\"method\":\"%{WORD:method}\",\"url\":\"%{DATA:url}\",\"status\":\"%{NUMBER:status}\",\"responseTime\":\"%{NUMBER:response_time}\"}","timestamp":"%{TIMESTAMP_ISO8601:timestamp}"}'
        }
    }

    
    mutate {
        remove_field => ["color_code", "end_code"]
    }

    
    mutate {
        convert => { 
            "response_time" => "float"
            "status" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]  
        index => "logstash_indexing"      # Daily index
    }
    stdout { 
        codec => rubydebug  
    }
}

